<!DOCTYPE html>
<html>

    <head>
        <title>Unes - Quem somos</title>
        <meta charset="utf-8">
    </head>

    <body background="Imagens/fundo2.png" >
    
        <table border="0" width="900" align="center">

            <tr>
                <td height="89"> <img src="Imagens/logo.png"> </td>
                <td align="right">
                   <a href="index.html">Home</a> |
                   <a href="quem-somos.html">Quem somos</a> | 
                   <a href="Contato.html">Contato</a>
                </td>
            </tr>

            <tr>
                <td colspan="2">

                    <h2>Quem somos</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec lectus eu augue mattis tempor sed quis dolor. 
                        Etiam sagittis, massa eget viverra porttitor, nunc augue placerat neque, non placerat erat elit mollis elit. Proin ut arcu et velit 
                        bibendum ultricies. Aliquam pharetra consequat tellus ut hendrerit. In et sodales sapien. Nunc sit amet felis nec mauris congue 
                        elementum non vel dolor. Suspendisse potenti. Nulla a nulla vestibulum, vehicula nisl ut, rutrum mauris

                    </p>

                    <h2>5 motivos para estudar </h2>
                    <ol>
                        <li>Marerial sempre atualizado</li>
                        <li>tablets em sala de aula</li>
                        <li>Professores renomados</li>
                        <li>Uiversidade bem avaliada </li>
                        <li>Ótima localização</li>
                    </ol>

                    <hr>
                    
                    <H2>Objetivos</H2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec lectus eu augue mattis tempor sed quis dolor. 
                        Etiam sagittis, massa eget viverra porttitor, nunc augue placerat neque, non placerat erat elit mollis elit. Proin ut arcu et velit 
                        
                    </p>
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <h4>Todos os direitos reservados</h4>
                </td>
            </tr>

        </table>

    </body>

</html>